# angular4-springboot

./: README.md  build.gradle
frontend/: package.json
frontend/src/main/webapp/: inline.bundle.js.map  main.bundle.js.map  polyfills.bundle.js.map  vendor.bundle.js.map
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/harvey/springboot/: Angular4SpringbootApplication.java  ServletInitializer.java
src/main/webapp/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/test/java/com/harvey/springboot/: Angular4SpringbootApplicationTests.java
